<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>Vlingo.Xoom</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            Vlingo Xoom
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-xoom</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-xoom</RepositoryUrl>
        <PackageTags>vlingo-net-symbio;.net;c#;f#;reactive-programming;actors;actor-model;reactive;persistence;netstandard;ado.net</PackageTags>
        <Configurations>Debug;Release;Debug With Project References</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.9.10" />
      <PackageReference Include="Vlingo.Cluster" Version="0.9.10" />
      <PackageReference Include="Vlingo.Common" Version="0.9.10" />
      <PackageReference Include="Vlingo.Directory" Version="0.9.10" />
      <PackageReference Include="Vlingo.Http" Version="0.9.10" />
      <PackageReference Include="Vlingo.Lattice" Version="0.0.1" />
      <PackageReference Include="Vlingo.Symbio" Version="0.9.10" />
      <PackageReference Include="Vlingo.Symbio.Ado" Version="0.1.0" />
      <PackageReference Include="Vlingo.UUID" Version="0.9.10" />
      <PackageReference Include="Vlingo.Wire" Version="0.9.10" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Debug With Project References'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\vlingo-net-actors\src\Vlingo.Actors\Vlingo.Actors.csproj" />
            </ItemGroup>
        </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Vlingo.Actors" Version="$(VlingoVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>
</Project>
